HelloWorld/HelloWorld/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.CalculatorPage"
             BackgroundColor="#354242">
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">             
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="08065891644" FontSize="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
        <Button Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="1" Grid.Column="0"></Button>
        <Button Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="1" Grid.Column="1"></Button>
        <Button Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="1" Grid.Column="2"></Button>
        <Button Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="2" Grid.Column="0"></Button>
        <Button Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="2" Grid.Column="1"></Button>
        <Button Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="2" Grid.Column="2"></Button>
        <Button Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="3" Grid.Column="0"></Button>
        <Button Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="3" Grid.Column="1"></Button>
        <Button Text="9" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="3" Grid.Column="2"></Button>
        <Button Text="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Row="4" Grid.Column="1"></Button>
        <Button Text="Dial" FontSize="30" BackgroundColor="#96ca2d" TextColor="#28282c" BorderRadius="30" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></Button>
    </Grid>
    
</ContentPage>