HelloWorld/HelloWorld/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ContactsPage" NavigationPage.HasNavigationBar="False"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <StackLayout>
        <Button Text="+ Add" x:Name="btnAddContact" Clicked="btnAddContact_Clicked" HorizontalOptions="End"></Button>
        <ListView Header="CONTACTS" x:Name="lstContacts" IsPullToRefreshEnabled="true" HasUnevenRows="true" Refreshing="lstContacts_Refreshing" ItemSelected="lstContacts_ItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" Clicked="MenuItem_Clicked">

                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <ic:CircleImage WidthRequest="80" HeightRequest="80" Aspect="AspectFill" Source="{Binding ImageUrl}"></ic:CircleImage>
                                </StackLayout>
                                <Label Text="{Binding FullName}" FontSize="16" VerticalOptions="Center" ></Label>
                                                             
                            </StackLayout>
                            

                        </StackLayout>
                    </ViewCell>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>