HelloWorld/HelloWorld/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ContactDetailsPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Contact">
    <StackLayout>
        <ic:CircleImage x:Name="Image" WidthRequest="200" HeightRequest="200" Aspect="AspectFill" Source="{Binding ImageUrl}"></ic:CircleImage>
        <TableView Intent="Form">
            <TableRoot>                
                <TableSection Title="Name">
                    <EntryCell Label="First Name" x:Name="FirstName" Placeholder="First Name" Text="{Binding FirstName}"></EntryCell>
                    <EntryCell Label="Last Name" x:Name="LastName" Placeholder="Last Name" Text="{Binding LastName}"></EntryCell>
                </TableSection>
                <TableSection Title="Contact">
                    <EntryCell Label="Phone" x:Name="Phone" Placeholder="Phone" Text="{Binding Phone}" Keyboard="Telephone"></EntryCell>
                    <EntryCell Label="Email" x:Name="Email" Placeholder="Email" Text="{Binding Email}" Keyboard="Email"></EntryCell>
                    <EntryCell Label="Address" x:Name="Address" Placeholder="Address" Text="{Binding Address}" Keyboard="Text"></EntryCell>
                </TableSection>
                <TableSection Title="Other">
                    <SwitchCell x:Name="Blocked" On="{Binding Blocked}" Text="Blocked"></SwitchCell>
                </TableSection>
                <TableSection Title="Contact Group">
                    <ViewCell Tapped="ViewCell_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13,5">
                            <Label Text="Contact Group" VerticalOptions="Center"></Label>
                            <Label 
                                x:Name="ContactGroup" 
                                VerticalOptions="Center" 
                                HorizontalOptions="EndAndExpand" 
                                Text="{Binding ContactGroup}" 
                                TextColor="Gray"></Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection></TableSection>
                <TableSection>
                    <ViewCell>
                        <Button Text="Save" BackgroundColor="Green" x:Name="btnSave" Clicked="btnSave_Clicked" HorizontalOptions="FillAndExpand"></Button>                       
                        
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        
    </StackLayout>
    
    
</ContentPage>